default sedutil
prompt 0
noescape 1
label sedutil
    kernel bzImage
    initrd rootfs.cpio.xz
    # append loglevel=0 libata.allow_tpm=1 video=efifb:width:1280,height:720 text
    append loglevel=0 libata.allow_tpm=1
